spring.data.mongodb.database=isaccanedo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
isaccanedo.app.jwtSecret= isaccanedoSecretKey
isaccanedo.app.jwtExpirationMs= 86400000